[]
delScore=0
loop=900
centerAt=900
missAddY=4

[exist-notes1]
100=1
200=1
300=1
400=1
500=1
600=1
700=1
800=1
900=1
1000=1

[exist-notes2]
100=1
200=1
300=1
400=1
500=1
600=1
700=1
800=1
900=1
1000=1

[exist-notes3]
100=1
200=1
300=1
400=1
500=1
600=1
700=1
800=1
900=1
1000=1

[exist-notes4]
100=1
200=1
300=1
400=1
500=1
600=1
700=1
800=1
900=1
1000=1

[notes-1]
y-sub-100=3
y-sub-200=3
y-add-400=3
y-add-500=3
y-add-600=3
y-add-700=3
y-sub-800=3
y-sub-900=3

[notes-2]
y-add-100=3
y-add-200=3
y-sub-400=3
y-sub-500=3
y-sub-600=3
y-sub-700=3
y-add-800=3
y-add-900=3

[notes-3]
y-sub-100=3
y-sub-200=3
y-add-400=3
y-add-500=3
y-add-600=3
y-add-700=3
y-sub-800=3
y-sub-900=3

[notes-4]
y-add-100=3
y-add-200=3
y-sub-400=3
y-sub-500=3
y-sub-600=3
y-sub-700=3
y-add-800=3
y-add-900=3